entrez	symbol	description	locus	hprd	hgnc	mim	refpro	refdna	ensembl	uniprot	type	dominant	recessive	duplicability	origin	degree	complex	mirna	function	expression	chromosome	tstart	tend	aliases	main_refseq	type_of_screening	cancer_types
129684	CNTNAP5	contactin associated protein-like 5	2q14.3	16732	18748	610519	NP_570129;XP_006712321	NM_130773;NM_138996;XM_006712258	ENSP00000399013	Q8WYK1	can	0	0	0	Eukaryotes	0	0	0	Signal transduction	-1	chr2	124783228	125671862	|caspr5|	NP_570129	WES,WGS	esophagus
6262	RYR2	ryanodine receptor 2 (cardiac)	1q43	1619	10484	180902	NP_001026;XP_006711865;XP_006711866;XP_006711867;XP_006711868;XP_006711869;XP_006711870;XP_006711871;XP_006711872;XP_006711873	NM_001035;XM_006711802;XM_006711803;XM_006711804;XM_006711805;XM_006711806;XM_006711807;XM_006711808;XM_006711809;XM_006711810	ENSP00000355533	Q92736	can	0	0	0	Last Universal Common Ancestor	24	1	1	Cell cycle,Cellular processes,Development,Multicellular activities,Regulation of intracellular processes and metabolism,Signal transduction	25	chr1	237205822	237995944	|ARVC2|RYR-2|RyR|VTSIP|	NP_001026	WES	blood,breast
53353	LRP1B	low density lipoprotein receptor-related protein 1B	2q21.2	16383	6693	608766	NP_061027	NM_018557	ENSP00000374135	Q9NZR2	can	0	0	0	Metazoans	8	0	2	Cellular processes	24	chr2	140990758	142888298	|LRP-DIT|LRPDIT|	NP_061027	Gene panel,WES	blood,colorectal,gastric,kidney,lung,skin
94025	MUC16	mucin 16, cell surface associated	19p13.2	-	15582	606154	NP_078966;XP_006723004	NM_024690;XM_006722941	ENSP00000381008	Q8WXI7	can	0	0	0	Vertebrates	4	0	0	-1	1	chr19	9056228	9091814	|CA125|	NP_078966	Gene panel,WES	brain,lung
7273	TTN	titin	2q31	1787	12403	188840	NP_001243779;NP_001254479;NP_003310;NP_596869;NP_596870;NP_597676;NP_597681;XP_005246888;XP_006712786;XP_006712787;XP_006712788	NM_001256850;NM_001267550;NM_003319;NM_133378;NM_133379;NM_133432;NM_133437;XM_005246831;XM_006712723;XM_006712724;XM_006712725	ENSP00000343764	Q8WZ42	can	0	0	0	Eukaryotes	104	1	0	Cell cycle,Cellular metabolism,Cellular processes,Development,Multicellular activities,Signal transduction	62	chr2	179583892	179669369	|CMD1G|CMH9|CMPD4|EOMFC|HMERF|LGMD2J|MYLK5|TMD|	NP_001254479	WES,WGS	blood,brain,colorectal,gastric
64478	CSMD1	CUB and Sushi multiple domains 1	8p23.2	10523	14026	608397	NP_150094	NM_033225	ENSP00000441462	Q96PZ7	can	0	0	0	Eukaryotes	3	0	0	-1	-1	chr8	2796110	4851938	|PPP1R24|	NP_150094	WES	colorectal
114788	CSMD3	CUB and Sushi multiple domains 3	8q23.3	16329	19291	608399	NP_443132;NP_937756;NP_937757	NM_052900;NM_198123;NM_198124	ENSP00000297405	Q7Z407	can	0	0	0	Eukaryotes	0	0	0	-1	-1	chr8	113237003	114449083	|NA|	NP_937756	WES,WGS-WES	bladder,blood,gastric,head_and_neck,kidney,liver,lung,ovary,uterus
26047	CNTNAP2	contactin associated protein-like 2	7q35	5197	13830	604569	NP_054860;XP_006715982	NM_014141;XM_006715919	ENSP00000354778	Q9UHC6	can	0	0	0	Eukaryotes	9	1	2	Multicellular activities,Signal transduction	52	chr7	146471359	148112705	|AUTS15|CASPR2|CDFE|PTHSL1|	NP_054860	WES	head_and_neck,lung,pancreas
9378	NRXN1	neurexin 1	2p16.3	11858	8008	600565	NP_001129131;NP_004792;NP_620072;XP_005264699;XP_005264700;XP_006712196;XP_006712197;XP_006712198;XP_006712199;XP_006712200;XP_006712201;XP_006712202;XP_006712203;XP_006712204;XP_006712205;XP_006712206;XP_006712207	NM_001135659;NM_004801;NM_138735;XM_005264642;XM_005264643;XM_006712133;XM_006712134;XM_006712135;XM_006712136;XM_006712137;XM_006712138;XM_006712139;XM_006712140;XM_006712141;XM_006712142;XM_006712143;XM_006712144	ENSP00000385142	Q9ULB1	can	0	0	0	Metazoans	28	1	0	Cell cycle,Cell motility and interactions,Development	42	chr2	50149085	51255411	|Hs.22998|PTHSL2|SCZD17|	NP_001129131	WES,WGS-WES	colorectal,kidney
4585	MUC4	mucin 4, cell surface associated	3q29	11829	7514	158372	NP_004523;NP_060876;NP_612154	NM_004532;NM_018406;NM_138297;NM_138298;NM_138299	ENSP00000417498	Q99102	can	0	0	0	Metazoans	2	0	2	Cell motility and interactions	18	chr3	195474050	195518372	|ASGP|HSA276359|MUC-4|	NP_060876	WGS	skin
27445	PCLO	piccolo presynaptic cytomatrix protein	7q11.23-q21.3	16078	13406	604918	NP_055325;NP_149015;XP_006715989	NM_014510;NM_033026;XM_006715926	ENSP00000334319	Q9Y6V0	can	0	0	0	Metazoans	4	0	0	Cellular processes,Multicellular activities,Signal transduction	72	chr7	82387894	82791908	|ACZ|	NP_149015	WES	blood
4036	LRP2	low density lipoprotein receptor-related protein 2	2q31.1	2509	6694	600073	NP_004516;XP_006712589;XP_006712590;XP_006712591	NM_004525;XM_006712526;XM_006712527;XM_006712528	ENSP00000263816	P98164	can	0	0	0	Metazoans	48	0	0	Cellular metabolism,Cellular processes,Development	34	chr2	169985176	170218909	|GP330|	NP_004516	WES	bladder,brain,kidney
1767	DNAH5	dynein, axonemal, heavy chain 5	5p15.2	4514	2950	603335	NP_001360;XP_005248319	NM_001369;XM_005248262	ENSP00000265104	Q8TE73	can	0	0	0	Eukaryotes	1	0	3	Cell motility and interactions,Cellular processes	-1	chr5	13692096	13944547	|CILD3|DNAHC5|KTGNR|	NP_001360	WES	colorectal
53942	CNTN5	contactin 5	11q22.1	6241	2175	607219	NP_001230199;NP_001230200;NP_055176;NP_780775	NM_001243270;NM_001243271;NM_014361;NM_175566	ENSP00000279463	O94779	can	0	0	0	Metazoans	1	0	0	-1	9	chr11	99426946	100226948	|HNB-2s|NB-2|	NP_001230199	WES	pancreas
1756	DMD	dystrophin	Xp21.2	2303	2928	300377	NP_000100;NP_003997;NP_004000;NP_004001;NP_004002;NP_004003;NP_004004;NP_004005;NP_004006;NP_004007;NP_004008;NP_004009;NP_004010;NP_004011;NP_004012;NP_004013;NP_004014;XP_006724531;XP_006724532;XP_006724533;XP_006724534;XP_006724535;XP_006724536;XP_006724537;XP_006724538;XP_006724539	NM_000109;NM_004006;NM_004007;NM_004009;NM_004010;NM_004011;NM_004012;NM_004013;NM_004014;NM_004015;NM_004016;NM_004017;NM_004018;NM_004019;NM_004020;NM_004021;NM_004022;NM_004023;XM_006724468;XM_006724469;XM_006724470;XM_006724471;XM_006724472;XM_006724473;XM_006724474;XM_006724475;XM_006724476;XR_430491	ENSP00000354923	P11532	can	0	0	0	Opisthokonts	38	1	6	Cellular metabolism,Cellular processes,Development	78	chrX	31152217	33038315	|CMD3B|DXS142|DXS164|DXS206|DXS230|DXS239|DXS268|DXS269|DXS270|DXS272|	NP_003997	WES	colorectal,gastric
346007	EYS	eyes shut homolog (Drosophila)	6q12	16853	21555	612424	NP_001136272;NP_001136273;NP_938024	NM_001142800;NM_001142801;NM_198283	ENSP00000424243	Q5T1H1	can	0	0	0	Eukaryotes	0	0	3	-1	-1	chr6	64430495	66205303	|C6orf178|C6orf179|C6orf180|EGFL10|EGFL11|RP25|SPAM|bA166P24.2|bA307F22.3|bA74E24.1|dJ1018A4.2|dJ22I17.2|dJ303F19.1|	NP_001136272	Gene panel,WES,WGS	esophagus,lung
29119	CTNNA3	catenin (cadherin-associated protein), alpha 3	10q22.2	9639	2511	607667	NP_001120856;NP_037398;XP_005269774;XP_006717868;XP_006717869;XP_006717870	NM_001127384;NM_013266;XM_005269717;XM_006717805;XM_006717806;XM_006717807	ENSP00000362849	Q9UI47	can	0	0	0	Metazoans	6	0	0	-1	17	chr10	67680091	69407277	|ARVD13|VR22|	XP_005269774	WES	lung
9369	NRXN3	neurexin 3	14q31	8989	8010	600567	NP_001098720;NP_001258949;NP_004787;NP_620426;XP_005268275;XP_006720385;XP_006720386	NM_001105250;NM_001272020;NM_004796;NM_138970;NR_073546;NR_073547;XM_005268218;XM_006720322;XM_006720323	ENSP00000338349	Q9Y4C0	can	0	0	0	Metazoans	6	0	1	Cell cycle,Cell motility and interactions,Development	21	chr14	78709437	80328304	|C14orf60|	XP_005268275	WES	head_and_neck
8590	OR6A2	olfactory receptor, family 6, subfamily A, member 2	11p15	9771	15301	608495	NP_003687	NM_003696	ENSP00000330384	O95222	can	0	0	0	Vertebrates	0	1	0	Cell response to stimuli,Signal transduction	38	chr11	6815959	6816939	|I7|OR6A1|OR6A2P|	NP_003687	WES	breast
26245	OR2M4	olfactory receptor, family 2, subfamily M, member 4	1q44	14946	8270	-	NP_059974	NM_017504	ENSP00000306688	Q96R27	can	0	0	5	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr1	248402231	248403163	|HSHTPCRX18|HTPCRX18|OR1-55|OST710|TPCR100|	NP_059974	WES	blood
26338	OR5L2	olfactory receptor, family 5, subfamily L, member 2	11q11	15046	8351	-	NP_001004739	NM_001004739	ENSP00000367650	Q8NGL0	can	0	0	1	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	55594695	55595627	|HSHTPCRX16|HTPCRX16|OR11-153|	NP_001004739	WES	head_and_neck
79544	OR4K1	olfactory receptor, family 4, subfamily K, member 1	14q11.2	14975	14726	-	NP_001004063	NM_001004063	ENSP00000285600	Q8NGD4	can	0	0	5	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr14	20403826	20404758	|OR14-19|	NP_001004063	WES	skin
81309	OR4C15	olfactory receptor, family 4, subfamily C, member 15	11q11	14963	15171	-	NP_001001920	NM_001001920	ENSP00000324958	Q8NGM1	can	0	0	0	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	55321783	55322892	|OR11-127|OR11-134|	NP_001001920	WES	gastric,head_and_neck
119749	OR4C46	olfactory receptor, family 4, subfamily C, member 46	11p11.12	14964	31271	614273	NP_001004703	NM_001004703	ENSP00000329056	A6NHA9	can	0	0	12	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	51515282	51516208	|NA|	NP_001004703	WES	gastric
121364	OR10A7	olfactory receptor, family 10, subfamily A, member 7	12q13.2	14883	15329	-	NP_001005280	NM_001005280	ENSP00000326718	Q8NGE5	can	0	0	0	Vertebrates	0	1	0	Cell response to stimuli,Signal transduction	-1	chr12	55614809	55615756	|OR12-6|	NP_001005280	WES	colorectal
122740	OR4K14	olfactory receptor, family 4, subfamily K, member 14	14q11.2	14977	15352	-	NP_001004712	NM_001004712	ENSP00000305011	Q8NGD5	can	0	0	0	-	0	1	0	Cell response to stimuli,Signal transduction	-1	chr14	20482423	20483352	|OR14-18|OR14-22|	NP_001004712	WES	skin
122742	OR4L1	olfactory receptor, family 4, subfamily L, member 1	14q11.2	14982	15356	-	NP_001004717	NM_001004717	ENSP00000319217	Q8NH43	can	0	0	0	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr14	20528204	20529139	|OR14-28|OR4L2P|	NP_001004717	WES	pancreas
125963	OR1M1	olfactory receptor, family 1, subfamily M, member 1	19p13.2	17689	8220	-	NP_001004456	NM_001004456	ENSP00000401966	Q8NGA1	can	0	0	0	-	0	1	0	Cell response to stimuli,Signal transduction	-1	chr19	9203921	9204859	|NA|	NP_001004456	WES	skin
219432	OR4C6	olfactory receptor, family 4, subfamily C, member 6	11q11	17724	14743	-	NP_001004704	NM_001004704	ENSP00000324769	Q8NH72	can	0	0	9	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	55432643	55433569	|OR11-138|	NP_001004704	WES	skin
219437	OR5L1	olfactory receptor, family 5, subfamily L, member 1	11q11	15045	8350	-	NP_001004738	NM_001004738	ENSP00000335529	Q8NGL2	can	0	0	2	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	55578943	55579875	|OR11-151|OST262|	NP_001004738	WES	prostate,skin
219870	OR10G9	olfactory receptor, family 10, subfamily G, member 9	11q24.1	17666	15129	-	NP_001001953	NM_001001953	ENSP00000364164	Q8NGN4	can	0	0	3	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	123893720	123894652	|OR10G10P|	NP_001001953	WES	skin
219965	OR5B17	olfactory receptor, family 5, subfamily B, member 17	11q12.1	15036	15267	-	NP_001005489	NM_001005489	ENSP00000349945	Q8NGF7	can	0	0	5	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	58125601	58126542	|OR11-237|OR5B20P|	NP_001005489	WES	lung
282770	OR10AG1	olfactory receptor, family 10, subfamily AG, member 1	11q11	14885	19607	-	NP_001005491	NM_001005491	ENSP00000311477	Q8NH19	can	0	0	0	Vertebrates	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	55735037	55735939	|OR11-160|	NP_001005491	WES	skin
283092	OR4C13	olfactory receptor, family 4, subfamily C, member 13	11p11.12	17720	15169	-	NP_001001955	NM_001001955	-	Q8NGP0	can	0	0	12	-	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	49973975	49974901	|NA|	NP_001001955	WES	skin
284521	OR2L13	olfactory receptor, family 2, subfamily L, member 13	1q44	-	19578	-	NP_787107	NM_175911	ENSP00000350836	Q8N349	can	0	0	6	Vertebrates	1	1	0	Cell response to stimuli,Signal transduction	-1	chr1	248262678	248263613	|OR2L14|	NP_787107	WES	brain
343171	OR2W3	olfactory receptor, family 2, subfamily W, member 3	1q44	17714	15021	-	NP_001001957	NM_001001957	ENSP00000353516	Q7Z3T1	can	0	0	1	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr1	248058889	248059830	|OR2W3P|OR2W8P|OST718|	NP_001001957	WES	colorectal
343406	OR10R2	olfactory receptor, family 10, subfamily R, member 2	1q23.1	17674	14820	-	NP_001004472	NM_001004472	ENSP00000357134	Q8NGX6	can	0	0	1	Mammals	0	1	0	Signal transduction	-1	chr1	158449668	158450672	|OR1-8|OR10R2Q|	NP_001004472	WES	pancreas
390064	OR51I2	olfactory receptor, family 51, subfamily I, member 2	11p15.4	15000	15201	-	NP_001004754	NM_001004754	ENSP00000341987	Q9H344	can	0	0	1	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	5474719	5475654	|OR11-38|	NP_001004754	WES	skin
390079	OR52E8	olfactory receptor, family 52, subfamily E, member 8	11p15.4	15013	15217	-	NP_001005168	NM_001005168	ENSP00000444054	Q6IFG1	can	0	0	6	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	5877982	5878932	|OR11-54|	NP_001005168	WES	skin
390151	OR8H2	olfactory receptor, family 8, subfamily H, member 2	11q12.1	15083	15308	-	NP_001005200	NM_001005200	ENSP00000323982	Q8N162	can	0	0	2	Vertebrates	1	1	0	Cell response to stimuli,Signal transduction	-1	chr11	55872519	55873454	|OR11-171|	NP_001005200	WES	head_and_neck
390155	OR5T1	olfactory receptor, family 5, subfamily T, member 1	11q12.1	15050	14821	-	NP_001004745	NM_001004745	ENSP00000323612;ENSP00000459132	Q8NG75	can	0	0	2	Vertebrates	1	1	0	Cell response to stimuli,Signal transduction	-1	chr11	56043115	56044092	|OR11-179|OR5T1P|	NP_001004745	WES	brain
390157	OR8K1	olfactory receptor, family 8, subfamily K, member 1	11q12.1	15086	14831	-	NP_001002907	NM_001002907	ENSP00000279783;ENSP00000461384	Q8NGG5	can	0	0	3	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	56113515	56114471	|OR11-182|OR8N1P|	NP_001002907	WES	head_and_neck
390265	OR10G7	olfactory receptor, family 10, subfamily G, member 7	11q24.2	14890	14842	-	NP_001004463	NM_001004463	ENSP00000329689	Q8NGN6	can	0	0	4	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr11	123908776	123909708	|OR11-283|	NP_001004463	WES	lung
391114	OR6K3	olfactory receptor, family 6, subfamily K, member 3	1q23.1	15064	15030	-	NP_001005327	NM_001005327	ENSP00000357127	Q8NGY3	can	0	0	2	Mammals	0	1	0	Signal transduction	-1	chr1	158686961	158687905	|OR1-18|	NP_001005327	WES	blood
391189	OR11L1	olfactory receptor, family 11, subfamily L, member 1	1q44	17677	14998	-	NP_001001959	NM_001001959	ENSP00000348033	Q8NGX0	can	0	0	0	Last Universal Common Ancestor	0	1	0	Cell response to stimuli,Signal transduction	-1	chr1	248004233	248005198	|NA|	NP_001001959	WES	lung
391195	OR2T33	olfactory receptor, family 2, subfamily T, member 33	1q44	14953	31255	-	NP_001004695	NM_001004695	ENSP00000324687	Q8NG76	can	0	0	3	Mammals	0	1	0	Cell response to stimuli,Signal transduction	-1	chr1	248436157	248437116	|OR1-56|	NP_001004695	WGS	skin
402317	OR2A42	olfactory receptor, family 2, subfamily A, member 42	7q35	18486	31230	-	NP_001001802	NM_001001802	ENSP00000375334;ENSP00000386175	NA	can	0	0	10	Vertebrates	0	1	0	Cell response to stimuli,Cellular metabolism,Signal transduction	-1	chr7	144015218	144016147	|NA|	NP_001001802	WES	skin
442361	OR2A2	olfactory receptor, family 2, subfamily A, member 2	7q35	14931	8230	-	NP_001005480	NM_001005480	ENSP00000386209	Q6IF42	can	0	0	8	Vertebrates	0	1	0	Cell response to stimuli,Signal transduction	-1	chr7	143806676	143807629	|OR2A17P|OR2A2P|OR7-11|OST008|	NP_001005480	WES	skin
